{
  "name": "gentleduck/ui – React + Tailwind UI Library by Gentleduck",
  "short_name": "gentleduck/ui",
  "description": "gentleduck/ui is a lightweight, type-safe, and accessible React UI library built with Tailwind CSS and Next.js. Designed for speed, customization, and modern design systems.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "any",
  "icons": [
    {
      "sizes": "192x192",
      "src": "/icons/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/icons/android-chrome-512x512.png",
      "type": "image/png"
    }
  ],
  "categories": [
    "developer-tools",
    "productivity",
    "react",
    "ui-components",
    "tailwindcss",
    "typescript",
    "nextjs"
  ],
  "lang": "en",
  "dir": "ltr"
}
